<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="762.0" style="-fx-background-color: #001;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TechnicalSkill3">
   <children>
      <Button fx:id="button" layoutX="638.0" layoutY="531.0" mnemonicParsing="false" onAction="#fifth" prefHeight="25.0" prefWidth="77.0" text="NEXT" />
      <Text fill="#ed591a" layoutX="38.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TECHNICAL SKILL">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Line endX="520.0" layoutX="140.0" layoutY="70.0" startX="-100.0" stroke="#ed591a" strokeWidth="1.5" />
      <VBox layoutX="38.0" layoutY="103.0" prefHeight="278.0" prefWidth="189.0" spacing="28.0">
         <children>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="ADVANCED TECHNOLOGY">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="LANGUAGE KNOWN">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="OPERATING SYSTEM">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="EMBEDED CORES">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="TOOLS TECHNOLOGY">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#ed591a" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD KNOWLEDGE">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="241.0" layoutY="101.0" prefHeight="401.0" prefWidth="473.0" spacing="25.0">
         <children>
            <TextField fx:id="text1" promptText="in which you are professional" style="-fx-background-radius: 20;" />
            <TextField fx:id="text2" promptText="write in commas" style="-fx-background-radius: 20;" />
            <TextField fx:id="text3" promptText="if any" style="-fx-background-radius: 20;" />
            <TextField fx:id="text4" promptText="if  any'" style="-fx-background-radius: 20;" />
            <TextField fx:id="text5" promptText="any hardware related program" style="-fx-background-radius: 20;" />
            <TextArea fx:id="text6" prefHeight="200.0" prefWidth="200.0" promptText="write in points" />
         </children>
      </VBox>
      <Button fx:id="submit" layoutX="559.0" layoutY="531.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="77.0" text="SUBMIT" />
      <Button fx:id="backthird" layoutX="480.0" layoutY="531.0" mnemonicParsing="false" onAction="#third" prefHeight="25.0" prefWidth="77.0" text="PREVIOUS" />
      <Text fill="#ed591a" layoutX="40.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESS SUBMIT BUTTON TO SAVE CURRENT  DATA" />
   </children>
</AnchorPane>
